;; 매핑 순서가 바뀌며 가장 내부 루프에서 항상 (queen-cols (- k 1)) 를 실행하고 있다
;; 이전의 경우 가장 안 쪽 행을 얻어내는데 1번의 queen-cols 를 호출하였지만 이제 board-size 번 호출하도록 변경되었다.
;; 따라서 고정된 보드사이즈 B를 가정하고 k 번째 열 까지 퀸을 놓는데 걸린 시간을 Tb(k) 놓을 수 있는 경우의 수를 Nb(k) 로 두었을 때
;; 기존 솔루션은
;; Tb(k) = Tb(k - 1) + B * N(k - 1) * (k - 1)
;; *safe? 탐색에 k - 1 의 시간이 걸린다는 가정하에 (이는 더 줄일 수 있음, 다만 문제의 경우를 가정하겠다)
;; 느린 솔루션은
;; Tb(k) = B * Tb(k - 1) + B * N(k - 1) * (k - 1)
;; 로 짐작할 수 있다. 두 식을 전개하였을 때 대충 t 에 대해 N(t) * t 의 계수는 각
;; B, B^(k - t) 로 생각할 수 있다. N(k - 1) 을 계산하기는 더럽게 복잡하다.
;; 그럼 대충 어립잡아서 B^(k - t) < B^k 로 생각하고 B^B 배 정도 시간이 더 걸린다고 가정은 해볼 수 있다.